name: Ai12z hooks
type: module
description: "Ai12z hooks module "
core_version_requirement: ^10
package: Ai12zhooks
dependencies:
  - serialization
  - rest
  - restui
  - basic_auth
configure: entity.webhook_config.collection
